Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Archivos de programa\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Class=CRelationalDatabase; Classes\sql\CRelationalDatabase.cls
Class=CPersistentObject; Classes\CPersistentObject.cls
Class=CClassMap; Classes\map\CClassMap.cls
Class=CPersistenceBroker; Classes\CPersistenceBroker.cls
Class=CAttributeMap; Classes\map\CAttributeMap.cls
Class=CColumnMap; Classes\map\CColumnMap.cls
Class=CDatabaseMap; Classes\map\CDatabaseMap.cls
Class=CTableMap; Classes\map\CTableMap.cls
Class=CConnection; Classes\sql\CConnection.cls
Class=CSqlStatement; Classes\sql\CSqlStatement.cls
Class=CStack; Classes\utils\CStack.cls
Module=modPersistenceBrokerSingleton; ..\..\JC Persistence Framework\JCFramework\Modules\modPersistenceBrokerSingleton.bas
Class=IConfigLoader; Classes\IConfigLoader.cls
Class=CXMLConfigLoader; Classes\CXMLConfigLoader.cls
Class=CMsAccessDatabase; Classes\sql\CMsAccessDatabase.cls
Class=CResultset; Classes\sql\CResultSet.cls
Class=CUDAMap; Classes\map\CUDAMap.cls
Class=CUDAMapEntry; Classes\map\CUDAMapEntry.cls
Class=CCursor; Classes\CCursor.cls
Class=CPersistentCriteria; Classes\criteria\CPersistentCriteria.cls
Class=CDeleteCriteria; Classes\criteria\CDeleteCriteria.cls
Class=CEqualToCriteria; Classes\criteria\CEqualToCriteria.cls
Class=CGreaterThanCriteria; Classes\criteria\CGreaterThanCriteria.cls
Class=CGreaterThanOrEqualTo; Classes\criteria\CGreaterThanOrEqualToCriteria.cls
Class=CInCriteria; Classes\criteria\CInCriteria.cls
Class=CLessThanCriteria; Classes\criteria\CLessThanCriteria.cls
Class=CLessThanOrEqualToCriteria; Classes\criteria\CLessThanOrEqualToCriteria.cls
Class=CLikeCriteria; Classes\criteria\CLikeCriteria.cls
Class=CNotEqualToCriteria; Classes\criteria\CNotEqualToCriteria.cls
Class=COrderEntry; Classes\criteria\COrderEntry.cls
Class=CSelectionCriteria; Classes\criteria\CSelectionCriteria.cls
Class=CRetrieveCriteria; Classes\criteria\CRetrieveCriteria.cls
Class=CTransaction; Classes\sql\CTransaction.cls
Class=CCriteriaCondition; Classes\criteria\CCriteriaCondition.cls
Class=IniFiles; Classes\inifiles\IniFiles.cls
Class=CMySqlDatabase; Classes\sql\CMySqlDatabase.cls
Module=modAliasNull; ..\..\JC Persistence Framework\JCFramework\Modules\modAliasNull.bas
Startup="(None)"
HelpFile=""
Title="JCFramework"
ExeName32="JCFramework.dll"
Path32="..\..\JC Persistence Framework\JCFramework"
Command32=""
Name="JCFramework"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Juan Carlos Alvarez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
